lodate: lodate
lodate
Index
Functions
addHours
ddmmyyyy
endOfYear
getDate
getDay
getFullYear
getMonth
getMonthName
getMonthNameOf
now
setNow
startOfYear
yyyymmdd
Functions
addHours
addHours(addedHours: number, payload?: Date | number | string): Date
Parameters
addedHours: number
payload: Date | number | string = ...
Returns Date
ddmmyyyy
ddmmyyyy(payload?: Date | number | string): string
Parameters
payload: Date | number | string = ...
Returns string
endOfYear
endOfYear(payload?: Date | number | string): Date
Parameters
payload: Date | number | string = ...
Returns Date
getDate
getDate(payload?: Date | number | string): number
Gets the day-of-the-month.
Parameters
payload: Date | number | string = ...
Returns number
day-of-the-month
getDay
getDay(payload?: Date | number | string): number
Gets the day of the week
Parameters
payload: Date | number | string = ...
Returns number
day of the week
getFullYear
getFullYear(payload?: Date | number | string): number
Parameters
payload: Date | number | string = ...
Returns number
getMonth
getMonth(payload?: Date | number | string): number
Parameters
payload: Date | number | string = ...
Returns number
getMonthName
getMonthName(payload?: Date | number | string): string
Parameters
payload: Date | number | string = ...
Returns string
getMonthNameOf
getMonthNameOf(payload?: Date | number | string): string
Parameters
payload: Date | number | string = ...
Returns string
Const now
now(): number
Gets the time value in milliseconds.
Returns number
Time value in milliseconds
Const setNow
setNow(newTime: null | number): void
Sets the current time
Parameters
newTime: null | number
A numeric value representing the number of elapsed milliseconds since midnight, January 1, 1970 GMT or null for use local time.
Returns void
startOfYear
startOfYear(payload?: Date | number | string): Date
Parameters
payload: Date | number | string = ...
Returns Date
yyyymmdd
yyyymmdd(payload?: Date | number | string): string
Parameters
payload: Date | number | string = ...
Returns string
